# zuozhu

./: .gitignore  README.md  pom.xml
xiaya-api/: pom.xml
xiaya-api/src/main/java/com/xiaya/controller/: PageController.java  UserCenterController.java
xiaya-core/: pom.xml
xiaya-core/src/main/java/com/xiaya/core/annotation/: UserToken.java
xiaya-core/src/main/java/com/xiaya/core/controller/bind/method/annotation/: UserTokenMethodArgumentResolver.java
xiaya-core/src/main/java/com/xiaya/core/enums/: CacheTimes.java
xiaya-core/src/main/java/com/xiaya/core/exception/: B5mException.java  UserTokenInvalidException.java
xiaya-core/src/main/java/com/xiaya/core/factory/: HttpClientFactory.java
xiaya-core/src/main/java/com/xiaya/core/filter/: AbstractFilter.java  RequestParamAndResponseJsonFilter.java
xiaya-core/src/main/java/com/xiaya/core/http/: RequestIdentityHolder.java
xiaya-core/src/main/java/com/xiaya/core/httputils/: HttpClientUtils.java  RetrofitHttpConfiguration.java  UcenterHttpUtils.java
xiaya-core/src/main/java/com/xiaya/core/model/: User.java
xiaya-core/src/main/java/com/xiaya/core/pojo/: ActionResult.java  Constants.java  RedisKeyConstants.java  RequestInfo.java  StatusCode.java
xiaya-core/src/main/java/com/xiaya/core/servlet/: KaptchaImageCodeServlet.java
xiaya-core/src/main/java/com/xiaya/core/spring/mvc/interceptor/: ActionExceptionResolver.java  JiaQiangExceptionResolver.java  RequestLoggerInterceptor.java  SmartExceptionResolver.java
xiaya-core/src/main/java/com/xiaya/core/spring/mvc/support/: JsonResult.java  JsonResultHandler.java  JsonResultHandler2.java  JsonResultWrapper.java
xiaya-core/src/main/java/com/xiaya/core/utils/: ContextUtils.java  CookieUtils.java  DateUtils.java  DatesUtils.java  GlobalWebCfg.java  HttpClientUtils.java  ImageUtil.java  JsonUtils.java  ObjectUtils.java  PWCode.java  PropertyUtils.java  QiNiuServiceUtil.java  RedisUtils.java  ValidateParamsUtils.java
xiaya-core/src/test/java/com/xiaya/core/factory/: HttpClientFactoryTest.java
xiaya-core/src/test/java/com/xiaya/core/httputils/: UcenterHttpUtilsTest.java
xiaya-core/src/test/java/com/xiaya/core/utils/: ContextUtilsTest.java  HttpClientUtilsTest.java  PWCodeTest.java  RedisUtilsTest.java
xiaya-core/src/test/resources/: config.properties
xiaya-core/src/test/resources/mybatis/: mybatis-config.xml
xiaya-core/src/test/resources/spring/: applicationContext.xml  spring-transaction.xml
xiaya-dao/: pom.xml
xiaya-dao/src/main/java/com/xiaya/mapper/: UserCenterMapper.java
xiaya-model/: pom.xml
xiaya-model/src/main/java/com/xiaya/pojo/: UserCenter.java  UserCenterExample.java
xiaya-mybatis-generator/: pom.xml
xiaya-mybatis-generator/src/main/java/com/xiaya/ucenter/mapper/: UserBistatsMapper.java  UserBistatsMapper.xml  UserCenterMapper.java  UserCenterMapper.xml
xiaya-mybatis-generator/src/main/java/com/xiaya/ucenter/model/: UserBistats.java  UserBistatsExample.java  UserCenter.java  UserCenterExample.java
xiaya-mybatis-generator/src/main/resources/: generator.xml
xiaya-mybatis-generator/src/test/java/com/xiaya/mybatis/generotor/: Generator.java
xiaya-rpc-interface/: pom.xml
xiaya-rpc-interface/src/main/java/com/xiaya/rpc/service/: IUserAvatarService.java  IUserCenterService.java  IUserMobileService.java
xiaya-service/: pom.xml
xiaya-service/src/main/java/com/xiaya/serviceimpl/: BaseService.java  UserAvatarServiceImpl.java  UserCenterServiceImpl.java  UserMobileServiceImpl.java
xiaya-service/src/test/java/com/xiaya/service/: UserCenterServiceImplTest.java
xiaya-service/src/test/resources/spring/: dispatcher-servlet.xml  spring-redis.xml
xiaya-webapi/: pom.xml
xiaya-webapi/src/main/java/com/xiaya/controller/: PageController.java  UserAvatarController.java  UserCenterController.java  UserMobileController.java
xiaya-webapi/src/main/resources/: config.properties  log4j.properties
xiaya-webapi/src/main/resources/filters/: stage.properties
xiaya-webapi/src/main/resources/mybatis/mappers/: UserCenterMapper.xml
xiaya-webapi/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml  spring-transaction.xml
xiaya-webapi/src/main/webapp/: index.jsp
xiaya-webapi/src/main/webapp/WEB-INF/: web.xml
xiaya-webapi/src/main/webapp/WEB-INF/views/: cities.xml  demo1.jsp  event.jsp  index.jsp  jquery1.jsp  leftright.jsp  login.jsp  province.jsp  table.jsp  table2.jsp  test.jsp  window.jsp
xiaya-webapi/src/main/webapp/commons/: common-js.jsp
xiaya-webapi/src/main/webapp/css/: demo1.css  demo2.css
xiaya-webapi/src/main/webapp/js/: common.js  test.json
