<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaya</groupId>
    <artifactId>xiaya-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaya-mybatis-generator</artifactId>
  
  <name>mybatis-generator</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<target.file>${basedir}/src/main/java</target.file>
<!--   	<targetProject>D:\works\xiaya-server\xiaya-mybatis-generator/src/main/java</targetProject> -->
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
  	</dependency>
	<!-- mybatis-generator -->
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
		<type>jar</type>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>ROOT</finalName>
  	<plugins>
  		<plugin>
		  	<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<configurationFile>${basedir}/src/main/resources/generator.xml</configurationFile>
				<overwrite>true</overwrite>
				<verbose>true</verbose>
			</configuration>
  		</plugin>
  	</plugins>
<!--   	<resources> -->
<!--   		 <resource>   -->
<!--                <directory>src/main/resources/</directory>   -->
<!--                <filtering>true</filtering>   -->
<!--                <includes>   -->
<!--                    <include>**/*.xml</include>   -->
<!--                </includes>   -->
<!--            </resource>   -->
<!--   	</resources> -->
  </build>
</project>