######### mysql ##########
######### mysql ##########
mysql.jdbc.driverClassName=${_mysql.jdbc.driverClassName}
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxConn=50
jdbc.minConn=2
mysql.jdbc.activeTime=3600000
mysql.jdbc.simultaneousBuildThrottle=20
mysql.jdbc.trace=true

jdbc.url=jdbc:mysql://172.16.11.15:3306/b5m_ucenter?autoReconnect=true
jdbc.username=b5m_ucenter
jdbc.password=izene123

redis.pool.maxTotal=1000
redis.pool.maxIdle=200
redis.pool.minIdle=200
redis.pool.maxWaitMillis=30000

redis.servers=172.16.111.11:6000,172.16.111.12:6003,172.16.111.12:6002,172.16.111.13:6005,172.16.111.13:6004,172.16.111.11:6001

user.name=${_user.name}