<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaya</groupId>
    <artifactId>xiaya-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaya-webapi</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>com.xiaya</groupId>
	    <artifactId>xiaya-api</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
			<version>3.1</version>
	   </plugin>
	   <plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	   <plugin>
	   	<groupId>org.apache.maven.plugins</groupId>
	   	<artifactId>maven-resources-plugin</artifactId>
	   	<version>2.6</version>
	   </plugin>
<!-- 	<plugin> -->
<!-- 		<groupId>org.apache.maven.plugins</groupId> -->
<!-- 		<artifactId>maven-war-plugin</artifactId> -->
<!-- 		<configuration> -->
<!-- 			<webResources> -->
<!-- 				<resource> -->
<!-- 					<directory>src/main/resources/filters/${runing.env}</directory> -->
<!-- 					<targetPath>WEB-INF/classes</targetPath> -->
<!-- 				</resource> -->
<!-- 			</webResources> -->
<!-- 		</configuration> -->
<!-- 	</plugin> -->
  	</plugins>
<!--   	<resources> -->
<!--   		<resource> -->
<!--   			<directory>src/main/resources</directory> -->
<!--   			<filtering>true</filtering> -->
<!--   		</resource> -->
<!--   	</resources> -->
<!--   	<filters> -->
<!--   		<filter>src/main/resources/filters/${running.env}.properties</filter> -->
<!--   	</filters> -->
  </build>
  
<!--   <profiles> -->
<!-- 	<profile> -->
<!-- 		<id>stage</id> -->
<!-- 		<properties> -->
<!-- 			<running.env>stage</running.env> -->
<!-- 		</properties> -->
<!-- 		<activation> -->
<!-- 			<activeByDefault>true</activeByDefault>这里表示默认环境 -->
<!-- 		</activation> -->
<!-- 	</profile> -->
<!-- 	<profile> -->
<!-- 		<id>prod</id> -->
<!-- 		<properties> -->
<!-- 			<running.env>prod</running.env> -->
<!-- 		</properties> -->
<!-- 	</profile> -->
<!-- 	<profile> -->
<!-- 		<id>online</id> -->
<!-- 		<properties> -->
<!-- 			<running.env>online</running.env> -->
<!-- 		</properties> -->
<!-- 	</profile> -->
<!--   </profiles> -->
</project>