<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaya</groupId>
    <artifactId>xiaya-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaya-webapi</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>com.xiaya</groupId>
	    <artifactId>xiaya-service</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.b5m</groupId>
		<artifactId>b5m-log</artifactId>
		<version>0.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.6.0.Final</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
			<version>3.1</version>
	   </plugin>
	   <plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	   <plugin>
	   	<groupId>org.apache.maven.plugins</groupId>
	   	<artifactId>maven-resources-plugin</artifactId>
	   	<version>2.6</version>
	   </plugin>
  	</plugins>
  </build>
</project>