<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaya</groupId>
    <artifactId>xiaya-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaya-webapi</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>com.xiaya</groupId>
	    <artifactId>xiaya-api</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
			<version>3.1</version>
	   </plugin>
	   <plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	   <plugin>
	   	<groupId>org.apache.maven.plugins</groupId>
	   	<artifactId>maven-resources-plugin</artifactId>
	   	<version>2.6</version>
	   </plugin>
  	</plugins>
  	
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>filters/*</exclude>
			</excludes>
		</resource>
	</resources>
<!-- 	<filters> -->
<!-- 		<filter>src/main/resources/filters/${running.env}.properties</filter> -->
<!-- 	</filters> -->
  </build>
  
  <profiles>
	<!-- 开发环境，默认激活 -->
	<profile>
		<id>stage</id>
		<properties>
			<running.env>stage</running.env>
		</properties>
		<activation>
			<activeByDefault>true</activeByDefault><!-- 这里表示默认环境 -->
		</activation>
	<build>
		<filters>
			<filter>src/main/resources/filters/stage.properties</filter>
		</filters>
	</build>
	
	</profile>
	<!-- 测试环境 -->
	<profile>
		<id>test</id>
		<properties>
			<running.env>test</running.env>
		</properties>
	</profile>
	<!-- 生产环境 -->
	<profile>
		<id>prd</id>
		<properties>
			<running.env>prd</running.env>
		</properties>
	</profile>
</profiles>
</project>